@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Merriweather Sans", sans-serif;
  margin: 0 auto;
  position: relative;
  background-image: linear-gradient(
    180deg,
    hsl(215deg 92% 71%) 0%,
    hsl(202deg 100% 63%) 11%,
    hsl(192deg 100% 49%) 22%,
    hsl(187deg 100% 47%) 33%,
    hsl(181deg 100% 44%) 44%,
    hsl(170deg 75% 59%) 56%,
    hsl(151deg 73% 70%) 67%,
    hsl(115deg 70% 79%) 78%,
    hsl(80deg 76% 76%) 89%,
    hsl(55deg 90% 77%) 100%
  );
}

nav:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 97%;
  border-bottom: 2px solid rgb(3, 3, 3);
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

nav li {
  list-style: none;
  flex-grow: 0.1;
  text-align: center;
  margin: 10px;
}

nav span {
  flex-grow: 2;
}

.hidden {
  display: none;
}

.watch-flex {
  display: flex;
}

a {
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

nav li a:hover {
  background-color: rgb(0, 0, 0);
  color: #dd13c2;
}

header {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  margin: 0 2%;
  perspective: 400px;
}

.logo {
  flex-grow: 1;
  color: rgba(8, 8, 58, 0.835);
  font-family: "Rubik Pixels", cursive, sans-serif;
  font-size: 15rem;
  text-shadow: 8px 12px 17px #0648fffd;
  transition: all 0.5s ease-out;
}

.logo-text {
  font-family: "Rubik Wet Paint", cursive, sans-serif;
  flex-grow: 1;
  text-align: center;
  color: rgb(200, 38, 38);
  transform: rotateX(20deg) rotateY(20deg);
  transform-style: preserve-3d;
  font-size: 8rem;
  bottom: 70px;
  right: 100px;
  transition: all 0.5s ease-out;
}

category {
  display: block;
  text-align: center;
  margin-bottom: 40px;
}

category:before {
  content: "";
  display: block;
  margin: 45px auto;
  width: 97%;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.modal-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 70vw;
  margin: 0 auto;
  justify-items: center;
  justify-content: center;
  gap: 20px;
}

.movie-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-image: linear-gradient(
    132.6deg,
    rgba(71, 139, 214, 1) 23.3%,
    rgba(37, 216, 211, 1) 84.7%
  );
  padding: 2rem;
  border-radius: 5px;
  -webkit-box-shadow: 21px 18px 22px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 21px 18px 22px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 21px 18px 22px 5px rgba(0, 0, 0, 0.75);
  z-index: 10;
}

.movie-modal p {
  padding-right: 50px;
}

.title {
  font-size: 3rem;
  font-style: oblique;
  padding-bottom: 30px;
}

.trailer {
  width: 320px;
  height: 240px;
  align-self: center;
}

.movie-text {
  font-size: 1.5rem;
  padding-bottom: 30px;
}

.summary ul img {
  object-fit: cover;
  width: 190px;
  height: 250px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.summary li {
  margin-left: 20px;
  padding-bottom: 10px;
}

.play {
  display: block;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10%;
}

.movie-info {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 40%,
    rgba(206, 106, 251, 0) 100%
  );
  width: 190px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  transition: all 0.5s ease-out;
}

.movie-info:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}

.movie-info img {
  position: relative;
  width: 190px;
  height: 250px;
  object-fit: fill;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.movie-info div {
  padding: 10px 10px 10px 10px;
}

.rating {
  font-size: 1.2rem;
}

.title-main {
  font-size: 1.3rem;
  padding-left: 10px;
  overflow: hidden;
}

button {
  background-image: linear-gradient(
    85deg,
    hsl(240deg 81% 78%) 0%,
    hsl(274deg 79% 76%) 11%,
    hsl(308deg 84% 75%) 22%,
    hsl(323deg 100% 76%) 33%,
    hsl(337deg 100% 76%) 44%,
    hsl(358deg 100% 78%) 56%,
    hsl(20deg 100% 72%) 67%,
    hsl(36deg 100% 65%) 78%,
    hsl(47deg 100% 57%) 89%,
    hsl(55deg 100% 50%) 100%
  );
  font-weight: 800;
  border-radius: 5px;
  border: 1px solid rgb(29, 50, 68);
}

.movie-info button {
  width: 90%;
  height: 40px;
  margin: 5px auto;
}

.watch-later {
  color: rgb(219, 219, 219);
  text-align: center;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

footer {
  display: block;
  text-align: center;
  justify-content: space-around;
  margin-bottom: 5px;
  width: 100%;
  border-top: 2px solid rgb(0, 0, 0);
}

@media screen and (max-width: 1500px) {
  .modal-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .movie-modal {
    width: 80%;
    height: 45rem;
    overflow-y: auto;
    overflow-x: hidden !important;
  }

  .movie-text {
    font-size: 1rem;
  }

  .watch-flex {
    flex-direction: column;
  }
}

@media screen and (max-width: 1080px) {
  .modal-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .modal-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 750px) {

  .movie-info {
    width: 100%;
    height: 480px;
  }
  .movie-info img {
    width: 100%;
  }
  .watch-flex {
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    font-size: 2rem;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: inherit;
  }

  .title {
    font-size: 1.5rem;
    padding-right: 50px;
    padding-top: 20px;
  }

  .summary {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
  }

  .summary img {
    width: 120px;
    height: 180px;
  }

  .logo {
    font-size: 5rem;
    text-shadow: 4px 6px 9px #ff000090;
  }
  .logo-text {
    font-size: 3rem;
  }
  .modal-container {
    overflow-y: initial !important;
  }
  .movie-modal {
    width: 80%;
    height: 45rem;
    overflow-y: auto;
    overflow-x: hidden !important;
  }
  .summary {
    padding-top: 2.5rem;
  }
  .close-modal {
    top: 1rem;
    right: 1rem;
    font-size: 1.3rem;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 2.5rem;
    height: 2.5rem;
    box-shadow: 0 0 8px 8px rgb(14, 86, 148) inset;
  }
  .movie-modal p {
    padding-right: 0px;
  }
  .summary img {
    border-radius: 0.3rem;
  }
  .summary ul img {
    object-fit: inherit;
  }
}

@media screen and (max-width: 650px) {
  .modal-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .modal-container {
    grid-template-columns: 1fr;
  }

}
